<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>🌸 Flor's Personal Site</title>
    <link rel="stylesheet" href="style.css.html">

    <style>
      
    html {
        box-sizing: border-box;
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        text-align: center;
        
        box-shadow: 10px 5px 5px rgb(243, 107, 112);
    }

    *,
    *:before,
    *:after {
     box-sizing: inherit;
}
            

    }
    
      body {
        background: linear-gradient(to right, rgb(198, 255, 221), rgb(251, 215, 134), rgb(247, 121, 125));
        text-align: center;
        margin:0;
        width: 800px;
        box-shadow: 10px 5px 5px rgb(243, 107, 112);
       
        
        

      }
      hr {
        border-style: none;
        
      
      }
      h1 {
        background-color: #FFC1B6;
        color: black;
        font-family: "Copperplate", "Fantasy";
        border-radius: 5px;
        opacity: 0.9;
      
        text-align: center;
        margin: 0 auto 0 auto;
        width: 400px;
        box-shadow: 10px 5px 5px rgb(243, 107, 112);
        
      }
      h3 {
        background-color: #FFC1B6;
        color: black;
        font-family: "Copperplate", "Fantasy";
        border-radius: 5px;
        opacity: 0.9;
        
        text-align: center;
        margin: 0 auto 0 auto;
        width: 800px;
        box-shadow: 10px 5px 5px rgb(243, 107, 112);
       
      }
      p {
        background-color: #FFDCB8;
        color: black;
        font-family: "Copperplate", "Fantasy";
        border-radius: 5px;
        opacity: 0.9;
        text-align:center;
        margin: 0 auto 0 auto;
        width: 300px;
        
        
        
        
   
      }
      ul {
        background-color: #FFDCB8;
        color: black;
        font-family: "Copperplate", "Fantasy";
        border-radius: 5px;
        opacity: 0.9;
        text-align: center;
        margin: 0 auto 0 auto;
        
       
       
        
      
      }
      table {
        background-color: #FFDCB8;
        color: black;
        font-family: "Copperplate", "Fantasy";
        border-radius: 5px;
        opacity: 0.9;
        text-align: center;
        margin: 0 auto 0 auto;
       
        width: 800px;
        
      }
      td {
        text-align: center;
        width: 100px;
        
      }

      img {
        height: 200px;
        width: 200px;
        
      }


        @media (max-width: 768px) { 
            body {width:100%; margin:0;}
            table {width:100%;}
            h1, h3 {width:100%;}
            
            body table:first-child tbody:first-child td {
                display:block;
            }
            body table:first-child tbody td:first-child {
            margin: 0 auto;
                width:100%;
            }
            body table:first-child tbody td:nth-child(2) {
            width:100%;
            }

    </style>


  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img
      src="Flor Hoyos Circle.jpeg"
      alt="Flor profile pictures"
      
    /></td>
        <td> <h1>Flor Hoyos</h1>
          <br>
    <p>
      <em>Computer Science Student at <br><strong>DePaul University</strong></em>
    </p>
    <br>
    <p>
      I am a student pursuing a career in Software Development.During the
      summer of 2021, I had a Summer Learning Externship with AT&T. I also
      completed module one of Google Crash Course on Python and completed a
      three week certificate on HTML, CSS, And Javascript with SheCodes.
    </p></td>
      </tr>
    </table>

    
    <h3>Education</h3>
    <table cellspacing="10">
      <thead>
      <tr>
        <th>Dates</th>
        <th>School</th>
      </tr>
    </thead>
    <tbody>
      <tfoot>
      </tfoot>
    </tbody>
    <tr>
      <td>2021-2023</td>
      <td><a href="https://www.depaul.edu/Pages/default.aspx"
          >DePaul University</a></td>
    </tr>
    <tr>
      <td>2017-2021</td>
      <td><a href="https://www.collin.edu/">Collin College</a></td>
    </tr>
    <tr>
      <td>2009-2012</td>
      <td><a href="https://www.dentonisd.org/dentonhs">Denton High School</a></td>
    </tr>
    </table>
    

    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tfoot>
      </tfoot>
    </tbody>
      <tr>
        <td>2021</td>
        <td><strong>AT&T Summer Leaderning Externship at AT&T </strong> <br>During my externship, I had the opportunity to learn about 5G Technology, Artificial Intelligence and hear from speakers about recruiting, how to use our resources like Handshake, time management, and also learned about AT&T's core values.</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td><strong>Uber Driver at Uber </strong> <br>Delivering Uber eats to customers while presenting great customer service. Driving customers to their desire location while making them feel in a safe environment. Making sure to provide quality service to the customer.</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td><strong>Department Manager at Burlington Stores</strong> <br>Process the truck in the morning by separating all the merchandise by the department. Ticketing and hard tagging clothes according to size and price. Process shoes and storing overstock to the appropriate area. Greeting customers on the sales floor and answer with any questions.</td>
      </tr>
      <tr>
        <td>2016-2018</td>
        <td><strong>Store Protection Specialist at Ross Stores</strong> <br>Teaching associates how they can help prevent external theft, internal, and operational. Responsible for knowledge of shrink, physical inventory goal, and expected inventory goal. Command presence rated number 1 by Loss Prevention manager. Positive shrink from August 2017-2018. Knowledge of 4 key objectives and action plan.</td>
      </tr>
    </table>
    

    <h3>Certifications</h3>
    <table cellspacing="10">
      <thead>
      <tr>
        <th>Dates</th>
        <th>Certficate</th>
      </tr>
    </thead>
    <tbody>
      <tfoot>
      </tfoot>
    </tbody>
    <tr>
      <td>Aug 2021</td>
      <td><a href="https://www.shecodes.io/certificates/123757857a21a9294c77f20f2cacff4d">SheCodes Basics</a></td>
    </tr>
    <tr>
      <td>July 2021</td>
      <td><a href="https://www.credly.com/badges/d8b09494-3b16-4251-9c6e-202b006e8878/public_url">AT&T Summer Learning Academy Externship</a></td>
    </tr>
    <tr>
      <td>July 2021</td>
      <td><a href="https://coursera.org/share/33cf9e5ace991b12fb20e0f4661a04f4">Crash Course on Python</a></td>
    </tr>
    </table>
    

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Team Leadership</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
      <td>Loss Prevention</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Inventory Management</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
          <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    </table>
    

    <h3>
      <a href="https://www.linkedin.com/in/flor-hoyos/">Contact me</a>
    </h3>
  </body>
</html>
